# subnavi2

./: .editorconfig  .gitignore  CLAUDE.md  SUBNAVI_PROGRESS.md  build.gradle.kts  settings.gradle.kts  subnavi_prompt_v3.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subnavi/: AlbumDetailViewModel.kt  AlbumsViewModel.kt  CastViewModel.kt  HomeViewModel.kt  LyricsViewModel.kt  MainActivity.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  PlaylistsViewModel.kt  SettingsViewModel.kt  SongsViewModel.kt  SubnaviApp.kt
app/src/main/java/com/example/subnavi/cast/: CastHelper.kt  SubnaviCastOptionsProvider.kt  SubnaviMediaItemConverter.kt
app/src/main/java/com/example/subnavi/data/local/: ServerConfig.kt
app/src/main/java/com/example/subnavi/data/remote/: LrcLibApi.kt  SubsonicApi.kt  SubsonicApiClient.kt  SubsonicAuth.kt
app/src/main/java/com/example/subnavi/data/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/example/subnavi/playback/: PlaybackManager.kt  SubnaviPlaybackService.kt
app/src/main/java/com/example/subnavi/ui/navigation/: SubnaviBottomBar.kt  SubnaviNavHost.kt  SubnaviNavigation.kt
app/src/main/java/com/example/subnavi/ui/screen/: AlbumDetailScreen.kt  AlbumDetailShell.kt  AlbumsScreen.kt  HomeScreen.kt  MiniPlayer.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  PlaylistDetailShell.kt  PlaylistsScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/com/example/subnavi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
