[versions]
kotlin                = "2.1.10"
agp                   = "8.8.2"
ksp                   = "2.1.10-1.0.31"
compose_bom           = "2025.02.00"
media3                = "1.9.3"
hilt                  = "2.57.1"
hilt_androidx         = "1.2.0"
room                  = "2.7.0"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
coil                  = "3.1.0"
cast                  = "21.5.0"
navigation_compose    = "2.8.9"
datastore             = "1.1.3"
coroutines            = "1.10.1"
lifecycle             = "2.9.0"
activity_compose      = "1.10.1"
core_ktx              = "1.16.0"
ktlint                = "12.2.0"

[libraries]
# Compose BOM
compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose-ui            = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3     = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Core
core-ktx              = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }
appcompat             = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_compose" }

# Hilt
hilt-android          = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler         = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_androidx" }

# Retrofit
retrofit              = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson         = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# OkHttp
okhttp                = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging        = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime          = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx              = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coil
coil-compose          = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp           = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Media3
media3-exoplayer      = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session        = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-datasource     = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
media3-cast           = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }

# Cast
cast-framework        = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "cast" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-android    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Testing
junit                 = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext     = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application   = { id = "com.android.application", version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint                = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
